=> {[33m:[1;33m"[0m[33m13-15 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcqbhncccjsncqcc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-3 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmvxb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-14 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrbrbnbbbqdfrht[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-12 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkkkkkkkkkkkjk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-5 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqpcnz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-12 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkwwkwwwrwzzwwwwzwswx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-11 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgrrmgmqgghw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-5 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmbmhmvmwdvxmvpw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-13 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mndnnnnnnnnnns[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-18 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlllllllllllllllllll[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-5 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mctscw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwsvkm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-13 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlcmsvkknrxtkkksgvkjg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-2 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbhwgb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-4 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzjjcjj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-11 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnffggdmggr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrzzqzw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-10 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmggkgvgggmggkggmqg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-5 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdcmnl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-15 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgzpdvsmnzsshswzs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-14 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhgvmxbwgxdcnz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-15 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzzhjdpgxlsvphzv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-8 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdsfktqchpkk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-7 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjjjjjmvjjjjjjjjjjj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-16 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrrrrrrrrhrrrrhrr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-2 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlmllqhlnll[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-3 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqqlqgqqqv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-11 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxpmcppppwvzp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-8 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwmzjtbvw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-10 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlsmdffzdsrk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-3 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlgpxpppp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-11 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrzlgxshhpbp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-4 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqbbbbbbbbbbb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-11 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzwmzmmlbmxgphkks[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-4 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvnntn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m15-16 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhbdmbhchhhkhhrw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-11 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkkkkkkkkkwkk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-13 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlmnrrzfhmbwtmqbsg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-14 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mggggrggggxgwhggggd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-11 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mllbqsqlkvll[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-3 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mffff[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-9 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqvnhvcmpmfdbqhkdsg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-8 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msjdkmjppbdddhdxd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-15 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqjjjzjjjjjbxmjs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-5 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjjjjmjsjjrlkjjjjj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-13 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqqqqqqqqqqqqgqqq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-8 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxpppppppp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-15 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mffffffffffffrbff[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-17 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgfgtgrvcxggggtggjg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-8 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrrrrs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-12 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mctldssjlrzhvpmqrtxd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-6 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqkkkdkkkkkk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m17-18 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxrxcxxxxxxxxxxxxxxwx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mccmr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-7 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcmmmmqm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-12 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mddddddddxddhd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-14 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfffffffclffffffmf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-6 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mccchcc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-7 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrsrrrrcrrjbrrrr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-15 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwzfbtqrwwgtmbxn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-7 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mczbqdgnc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-7 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlgpqzhlkb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-8 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdddddrdddd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-5 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbjxmmmmm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-16 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnbgjntfhpwtbrcftxt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-7 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkkkkkhbkkkkk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-19 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdsdstttfjhnttttvgttt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhfn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-5 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlbclz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-10 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxxxxxxcxxxx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-7 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mttttttctttt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-12 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvlxfwpdncxzkmkxt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-5 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmbbbbbdbbbtbwbhpbt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-16 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfpqkkkqfkqdbrxlq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpwpvjp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-7 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqnnwwpfwwhw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-13 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvvvvvvvvvvvvvvv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-4 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfvgz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-9 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mslptvtljpxdkf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-5 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mclfjfqmpffjfff[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-5 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxkjss[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-14 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzczzzzzzdwkzqz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-10 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpphtppppppplwpsp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m17-18 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mttttttttttttttttttt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-8 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcjjqbzpd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-12 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzzkzdxntzlfbkkzzzw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-2 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdxfd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-3 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwnltj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-9 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrzrbgbrrrrrrmhm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msshwsssss[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-14 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhhhhhhhhhhbhhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-5 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrfhlc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-15 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mffffffflffffffff[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-15 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mssxsssssssssssss[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbqwhv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-13 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrrrrrmrvrnrr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-5 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrxpppsx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-2 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzqhdkgqqzfsxkjjzg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-8 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkkkkkkzd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-12 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqhhhhhhhhxhhhhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-14 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mppppppppqppppfp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtpttt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m18-19 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcttttllttttwxtttttt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-11 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrkdbpntntttfw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-14 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmdmmgtlmmwmbmmmk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-6 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnrzbbnlcrnsbk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m15-16 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgdcgggggggtgcgtg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-15 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkpjxmkrksskpbwk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m15-18 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfffffsffffffffnfffff[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m18-19 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgwpplnpndvpxgzjvhbpp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-12 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mldclrkllbgpwllllcxms[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-19 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpxsjbtwwhdkptwcxwvr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-17 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmtmmmmmmmmmmmmmmmm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-15 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnbcsplrmvbjbqlc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-4 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbzzszzzzz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-13 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtttttttttttttttttt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-13 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mllclllllljllllll[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-12 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mncccccccccgcccn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-14 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnxqblwwqmhqzkm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-5 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxssns[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-10 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfffffflqff[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mllrlllnlxll[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-7 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvvhvvvvv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-6 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpdddddnddddddd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-9 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcnfffpfzfffffff[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-17 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvvvnvvvvvvvvvvvvvv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-9 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqqqqqqqqkqqqqqnqq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m15-16 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqqqqqqqqqqqqqqqqqq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-11 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcgtrgggggggggg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-12 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxxxxxxjgxxxxx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-12 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjjljjjjjjjjjjjj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-9 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlcccdkjcjrqwck[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-17 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhhfhhshhhhhhhhhhhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-2 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mprdpdghkckdgpl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-12 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqqqdqqqqqqqqqqq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-11 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbbmbqbrtlwb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-7 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbqclvxf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwrpr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-14 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrcrrrrrrqrrrrrrr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-11 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpxdcxxjsddd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-11 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msssssssspssssssss[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-2 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzncllmvgjnj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgvtv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-3 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwlcntvmsshxcgzc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-14 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrbbljpttwwjtbj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-11 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhsslzjgsssvxsshnsc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-4 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnzpxg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-12 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mchccccccmpfccc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-16 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjjjjjjjjjjjjjxjjj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mddddrd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-13 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mthpdhlcwxcxxvxbv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-6 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmgwgpbg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfcmd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcsvhrvhlp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-10 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjtpszbpjfjcgdjg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-7 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mckbdbcsbb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-14 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvzznzzzwzlzzqzj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-11 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhklhdhssfbz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-8 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhhhhhhs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-5 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbcgbwbbbbbdb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqqlxqbgtqpkqt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-9 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqqqqqqqqx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlkjq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-13 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgggggggrgggbgghg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-5 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mktcpgpk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-13 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmvvwnvfkjrhvvdvvtsvk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-13 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkkkkkkdkkkkkmk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-18 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxhqngjkxqqzqhnhhhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfrlrfblsrfzrhtpk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxwjx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-6 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlcqzflc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-14 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msmlkctgbsqpftx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-7 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcsqcpssbgvvmwdb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-6 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwpptkhk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-16 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpppppzpppppbprppppp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-7 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcjcccczc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-6 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmhhhhhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-3 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkkkkk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mllcl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmmmmmmmmmmmmmmm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-20 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhhhhhhhhhhrhhhhhhhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-12 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbcmbpbffwghcvjb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-15 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfffdfqwmzfdfrfdbpf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-3 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvgbgg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m18-20 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgmbwtzgzpmdwstsffqzw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-19 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjjjjjjjjkjjjjjjjjjjj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m16-19 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfffffffffffffrffffzf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-20 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhtdlzwsllllccwlflstf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqwxw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlbbnbzbb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-7 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mljllnllblpl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhzhbhhg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-12 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mflfrbmdpdkpm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-7 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmvvnvvc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-11 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqkjphjpfllhpqnbm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-5 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbqbwbbwsb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-8 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcqcscccbccrccq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-13 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcccccccccccckccc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-3 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mllmllll[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-8 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhxjhthhgzh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-13 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mghvvmrglmmmcm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-9 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnrnmmnbnmn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-14 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwhkpphhkxlnnmkbhtnt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-10 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnnnnnnnhkn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwmbjp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-13 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbbbbbbbgbbbbbbbbb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-13 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mszmnhsmzwpdbkhtbf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-5 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mprrrz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-14 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmmmmmmmgmmmmmm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-8 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqtmrkbqjq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m16-17 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mppppmppppppppppnppp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-9 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvvvqvvxvdvxv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-2 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxqkx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-10 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhvsbttgsdvvj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-14 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdlhzhhhsbllcwhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnqzw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-5 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mljptkvvfl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-15 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbcxggqfmgzgfrdg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-5 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkxnvvvmvrvdvvssvvv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-7 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mztqhpbt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-9 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcgqjqdjvjbfjwdlvdgj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhfflrzksshjqsbvsps[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-4 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpjplgjr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-5 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdprggmpfggbkpg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-15 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msrrrtstrwwxzrrzr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-11 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjpbzqwqbwttgzn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzczz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-13 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwwwwhwwwwwwwwwwwww[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-8 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrggzlfgtm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-13 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfffffffffffflff[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-8 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbphqpxkr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-9 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbjbgbzmlbbklbwt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-10 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mssssssswfszsdssszss[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-16 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mccccccccccccncsvccc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-12 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpmxnjtfsvvxvv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-9 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzzzzzzznzvz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m15-16 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mttjmtttmttttttwt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-16 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbtbrbfplbbbmbbbbkbb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-12 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqqqqqqqpqqqw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-8 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvvjnvvpv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-14 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpnrddqwdlpdbddwg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrfxmfzf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-14 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbcccccccccrccfc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-7 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msnnqplvl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkshzfzhlcsbqwqb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-11 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msssssssssmsjsgssss[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-17 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvkvbsvxkvvnjvvrvvvx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhddxxnzzw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-10 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxxvxxxxvxsxxlxxxx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-9 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxxtwxxnssxlxx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjppppxf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-7 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mggtgggtg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-2 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkbbhjdkfvjqffcss[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-9 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdddhdkpdfdf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-8 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmmmmmmbm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-9 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbgmllldjrzhllsclc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-18 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmmmmmcmmmmmmmmmmmm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-3 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmwplxwwww[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-8 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtgtctbtrtdtttt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-6 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlfpbbgfbpdhnqz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-3 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mllbbbbb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-7 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mktbrncrrnnsrr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-10 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrrrrfrrbrr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-8 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwlklvlllnljlgtzll[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmhmmxsm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-12 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mctwjbpkchccmbqw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-8 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqmqqqqqzqq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-7 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlsjvmbrjjmpcwqnvvdgc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-6 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpppppwp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-8 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrrrsr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-8 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqddddddxddddddddd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-11 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdrrmrrrzcfrj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-8 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlsfvtfss[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-9 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msxcskxxbcv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-12 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvclgnzbvtvvjvs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-8 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjjjjjjfhjsgj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m15-16 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mltllhlljtllllbtlllgl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-13 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcccccvcccccqccccc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-8 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mznjqzxpz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-13 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkxzmkbxnkbkktmkk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-15 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbskzvggzsnlnxzz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-8 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqhsnhhlhwpvzfb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-7 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mddkdddh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-6 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxzgfwwlbxft[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-3 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhkjhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-3 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mppbppppppp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-12 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjdjjjjjdjjcjvjjjjjj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-14 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbdsfwddfkgxsmrmm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-10 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtmmcmfmmjmm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlvxb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-5 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnpqgnnqnb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m16-17 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvvvfnvvvltsxhrvvm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-7 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqvvvvvwvvvdvv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mclnnfk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-13 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msssssssssssts[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-14 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mddqdnwdkdmhddg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-11 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxxxtxxxxxxqxwntxj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-14 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlllqklwlvlllmbslzlln[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-12 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msdsnnfncxnwnrn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-5 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqfffff[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-9 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbswdsrksdrzrgrfmjr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-4 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgrdm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-5 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mssxsg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-6 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmcwldgbqlqsckgzlrd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-7 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmvmmmtn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m17-19 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlzhxlhhchxhbxhwvhsx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-14 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlhmnsfdrvnngrsfhxd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-6 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlzllltrl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-16 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqsdznfqmsftqqthh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-18 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mchhhhhhhlhhhhhhhhhhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m17-18 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxddddddddddddddddddd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-3 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjtbrhpzjfpzhcmjql[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-11 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnnznnnnlp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-13 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrrsrrrrrrlwrrr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-12 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mllldllslbldllwl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m17-19 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmmmmmmmmmmmmmmmfmm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-14 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnnnnnnnbnnnnn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrbh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-18 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlllllllllllllllllpl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-12 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmmmmmmqmmmmmmmm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-8 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mllhqlllh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-8 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnmrppdvpxcphxgmkpbsl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-9 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkgmvzzzckkgldk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m15-20 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxqxxxjxxxxxxxxxxxxxl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtjtttv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-13 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mklzcfnnjqxrhjwpjfxnk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-8 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpcnndzddddnsdqh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-14 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkblbtvkwltfklk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-11 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzxwdkqqkvqq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-12 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msxssshsssswsscsx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-5 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrpjkf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-16 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvdvhlsjxgvrbrxnhns[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-8 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxgxxxxxxxxxxxxdxnxx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-12 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgwsnfrnckrrxrx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-9 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqqqqqqqqwqb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-14 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbfnfffffvfpfffff[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-9 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpvpppkppcpp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-6 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjpbpjs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-10 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlllllllxll[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-11 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmnjpbldngrrkbthhmdp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m16-17 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnbghhnzshclxhhmkr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-5 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzxzzz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-10 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdddddddddzd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-12 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpspppppppbzp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-9 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mthzttpxrdhttdwqjsg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-10 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtfdfwlwwzdvpnww[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-6 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfvcljzllwhbzscx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-15 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmmmmmmmmmmmmcd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-11 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhgdmwgsdkdbghb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-15 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvmvdvvqvvvkvqvvv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-5 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mssscn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-13 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwwwwwwwwwwwwww[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-9 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxnwrlkskll[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-14 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvggglvcrgscpgggt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-5 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmnzlr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-11 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwwwwswwwwwwwwwww[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-7 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgggggggg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-18 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwqfqqqqqqnqsqrqqqq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-7 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqzlzxzw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-12 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwnnnnnnxftnkznpvvl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-16 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjjjjjdjjjrhjjjjj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-10 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlllllllllrll[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-13 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgdgggggggggkggn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m16-17 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkkkkkxkkkkkkkkkck[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-14 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbbbjbxbfmqscqbdmgg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-12 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxxxxnxxwgxxbdl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-8 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcccscccwcccccccccc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-16 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvhhhhhchwnghmkzhr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-9 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvvvvvvvvrvvvj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-16 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnmqncgnbfhqnnpnbxwrl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-5 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mffsffffff[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-14 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmmmmmmmmmmmgfmmmmmm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgpcxwvgpvvgg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-6 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwlvhvw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-18 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhhhhhhhhhhhhhhhhvh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-19 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmmmmmmmmmmmmmmmmmwm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-12 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmcvtrtsdkvkkfjrmkn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-8 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqvmrtttn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-7 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mffffffnf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-11 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmmmmmmmmjl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m15-17 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmvrhvvvvnvrvzrvvfv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-14 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmtmmmnmmmmmmxm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-16 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvcscdqcbcxswjfdbrqbx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-10 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgggggggggj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-7 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkkkvkkkkkk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-3 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwrnr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-15 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwwwwwwwwwwwwwwwww[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m18-19 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbxbbbbbghbbbbbbbbwb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-12 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdqqqrqwcqgqqf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-5 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msxfzgtrxkrmstdzfmw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-16 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkwclzxjjwxlwkcnwkwv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-12 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwrccqxtccccchcccjcj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m16-17 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbbbtbbbbbbbbbbbqb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-13 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtttttttmgktdthtp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-3 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mttcg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnngnn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-16 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mppppppqpppwnpppppppp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcbbwtbjkm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m15-16 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mppppppppppppppqd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-8 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlgmmhgktslzhbvw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-18 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mktmkkkkkwkklkjrkklfk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-7 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msfxxsxx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-9 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlkvxdpvjv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-6 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbtcbbv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-13 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzhnhjhnmkzdbt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-9 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjvjjjjjjjjjjjjxjj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-4 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzjxv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-5 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrznpnxqwncmtkwfxcxqh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m16-17 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzxgbhltrdhxkvvxsxf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-2 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhkhhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzhxc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-9 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvsmzhzwgjxfg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-13 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxxxxxxxtzxxxc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-12 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdddddddgddqj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-11 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzkdhqnpgbff[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-9 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbvnblwhbbkswmrhtf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-13 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcztskdtqdtrkt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-9 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpnfkffkfnh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-6 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvvqvvvvr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-9 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbbrhbkjbb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-10 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mckkpmktkqksgkkk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-15 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvvfvvmvvvvdvkvv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-11 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkbbbbbbzbhbb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-12 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjltgggtlcggllt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-13 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkqnqqqqqqqqqq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-11 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkdtstshrhfkcx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-12 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvvkvvvvvvvvvvvvvvvvv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-10 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxttttttttttt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-10 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhctlkgjzvzh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-5 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgtkwgk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m16-17 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwwswwwwwwwwwwwwwwqww[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-11 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlbmwjzjxjpjhzjjpbj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-5 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwlvdw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-12 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwjcqszwqwkcb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-11 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msqpgzhnvndtmvvwl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-3 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mddddddddddddd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-14 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzzzzzxzczzzrzzz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-10 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfqffzffffffffgf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-16 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwzfzzmlmxxfhzqcbsnl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-11 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhhkhhhjhpbhhhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-12 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mffffdwffrsfffrffnfpk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-11 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxqwzzzzbzpwk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-9 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcrccccccscccccc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-14 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msdqfbqszdjhqfq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-13 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhhhhjhhhhhhbhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkgghg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-19 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwtrhndnnnbwnnnnjnnn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-16 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrvrrrrrrwrrrrrlrrr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-8 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnnnfnnn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-13 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbrnlbblbkbbbjbbhx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-5 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mctttftt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-10 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmmmmmrmmqmmm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-2 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdclflczlj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-18 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqndxdgmjvpppddwkbt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-17 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpxhszsccndlbzkwgvx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m17-19 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpffgflzxrxfdxffffnz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-11 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkzsvmhcxnwj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-7 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqkhbxxkxs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-8 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnnnnnrn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-5 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxrjrg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-8 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlbbpdbkb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-8 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpfvtlbtxt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-15 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtbtrrbbpwsrvklqb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-13 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdcfsgddmdsjgg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-7 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmvdzscd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-3 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrmmmgmzvcghdtgmsmnm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-3 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjvzwcrbgqbhvzbf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-7 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqbwsdbg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-13 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrrrrrrrhrqr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-14 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzddcdgddddxddntddm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-15 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjgrxxxxfxkgbmsxzx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-17 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkcppppkppppppppwm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-19 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkkkkkkkkkkkmkkkkkkkk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-12 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxcbppqnppqgtrm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-14 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqqqqqqqqqqqqqcq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-16 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mttgnswrltltttjtj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-15 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mttttvtttftttttjtc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-11 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqrhxpcjjqbqt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-5 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkkkkzk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-10 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrlrrrrrr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-3 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcllvpbtmgzmrfmq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-6 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqpkjpq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-5 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzzzzz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-11 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlllllblllcx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdzphvg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-7 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwhwwwzrw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-7 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwwwwwwsww[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkkpltd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-5 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mddddk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-6 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcncvkt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-9 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvblczlfjjkj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-15 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mddddxdgdddddddjddd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-7 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvvmzdspzwptz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-7 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbtzttjg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-9 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjjjjjdjjjjjjjj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-7 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvhhnllgx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-12 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mplzqqnqzrhqgljj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-13 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzkckdknkxkgkvmmkd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-10 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdsvdbsssmscs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-11 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnlknnnnggnvnnnnn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-9 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msssssssss[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m16-18 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrrrrrrrtrrrrbrrrr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-5 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqqqqsq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-15 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxjkxkjxxkjznjjj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-13 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfvfvjlfmltfgf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-6 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjnsrcj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-7 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvhhhhhhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-5 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqrqqqf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-11 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlllllllllldl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-17 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmkcxhcmbcpjckkqznh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-11 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjjjjjjjjjjjs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-12 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmlxjljvffxgv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-16 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkwfwwqwcfcwwfmww[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjjjjjg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-12 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnnnnrdnnmnn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-9 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbbbvbbgmb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjjcjjj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-11 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpppppppppqppp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-13 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvvvvvvvvvwvvvv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-14 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmrrrrnrrxrrrwrrrrrr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkkkkbkkr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-17 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdbvgrchdpnzvxrdfv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-8 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmbjmmxnb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-6 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdvkfhhmk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-16 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtttttttttttttttgt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-16 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnnnnnnnnnnnnnwn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-14 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzzdzzzzzzzzzzzz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-8 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpmktwckzn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-13 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgqqqqqqqrqqqqq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-6 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlllllddll[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-8 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxxxxxxfw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-5 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvvvvtvv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-7 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxxnnnmnnn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-12 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpppppppppppvp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-6 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcccccpc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-13 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvcvlvqlwrlfvll[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-9 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzprfctdnt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-8 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbpshnhxhrbk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-6 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmmmmgwcmgjj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-18 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmmnmmmmmmmmpmtmmgm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-5 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcwwgwwwwwww[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-16 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhhhhhhhhhhhhqhhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-13 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpbcbbqmbcsfblc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m17-18 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjjjjjjjjjjjjjjjjdj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-6 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mthvtwv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-13 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrphrrrrrrrrrrdrt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-7 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnnnnsnnnnn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-7 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhvgnjfrkvx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-10 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgzggggpggkggzggggg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-5 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mddddddd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-13 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mppjhpbppxpxxt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-15 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcgtcnlltzdkbcjtvxs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-11 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdkmmvtdmkbhmk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-8 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzcxzswbzzqzxwkzz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-7 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbsbbbbbbbbbbb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-15 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjjkslsltvfbqshl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-14 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcqtxcgmcgvgfcccmg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-8 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfbfwffhfbxffhlx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-10 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrrrrrmrrrr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-5 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxtlnfwhgvltx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-17 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrrrrrrrrrrrrrtr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-8 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnnnnhnn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-14 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mppppppppppppppppp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-9 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvzkbzwnmwfqmmmmcmmnd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-14 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpppnpvpwppvpppppppp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-12 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkwflsfqflxpzbgxzdhzv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-9 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwwwtwwwwwww[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-10 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvjvvvvvvvvvvvv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-13 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmfshscgmmrvzw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-14 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnnnnnnnnnnnmkn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-14 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlbvkwrkjkxjskg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m17-18 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqqqqqqqqqqqqqqqqqd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-9 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mspsssgsrrssss[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-14 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqmmqjmmmmtpmnzgmm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-17 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkskdbkkkkdkkkktkqkkk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-11 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqqwqlnqqqhtdvxqrc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-6 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfdxkmmd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-10 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmjgftcmjmjj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m17-18 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmmmmmmmmmmmmmmmnm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msvvv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-8 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfxxnbwrx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m18-19 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzwdgknqvqkgdhdhktkmr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-7 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjdflgfh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-8 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzmpzzzzzzzzgz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-6 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmrmmm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-8 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwwtwktws[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-10 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdkjkqkkzvk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-7 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbbbbbbfbbb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-9 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnmqdzzkzzzbj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-11 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfzzgzzzzzztzz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-11 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvzvhvxvvnvwvvv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-15 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnjpwjnsbnnnnngnnvnnn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-15 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqtmvkkdjkslkqvk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mskszs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-3 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgggg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-10 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzzzzzzzzzzz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m17-18 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msssgsssskssssssssbs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-13 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbmdwpgvzfdlgzgl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-9 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvvvzvrvvk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-18 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwhwpwwflbcwwvwwwwst[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m19-20 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnsnnjnnnnnnnnnnnnkx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-10 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrlmxrnqrmkmmwmmmmm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m15-17 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlvssssslssfsssksfb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqqqpq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-13 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhhhhhhhhhhhdhhhhhhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-6 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnczssv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-12 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpppppppppppdpprp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m16-18 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msssssssssssssssgsg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-12 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhhhhhvhhhhhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-12 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mffftfffffffwff[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-10 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mppppvppppdppd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-10 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfffffffffsf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-11 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtrggxlrnqrgh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-15 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnmdgzhsvhpvswltvt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-10 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvvzzzzzvzz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-15 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwxzwwqdnnwwxjlwplcl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-12 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtlxdnpznjbknt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-8 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnkqbvkkt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-12 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjjjjjjjjjzjjdj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-7 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfckckdpcksjckwcc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-8 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msssdxssw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-14 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mttttttttqttxttttpttt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-12 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mswwfwwwwwpwbwj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-4 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwgwb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-8 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbcbtnppbxnnwpr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m15-18 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjhvhhhcxwhhhhmhhhj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-10 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbwwwwwwwwwwwww[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-9 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmtqlhlwlh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m15-17 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhpgdkhsjwfnsjmhqxf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-4 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgggxgggg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-2 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqdqm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-10 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhnnnqknnnnnlnnnnp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-17 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdjstfsmmqlshqqbqnf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-12 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqhghvbwdcvkgjl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-15 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzzzzzznzzzzzzzzzzzzh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-6 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzchpwvw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-9 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtckbvkkxkkqk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-13 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpcppppppppppppbp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-7 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrsrxrr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-10 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mccccczcccccccccc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-8 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjjpjjplj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-7 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmjmmmjrmfmmmmmmmm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-7 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mttttttnttvpt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-12 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtttfwtttttttttttttt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-17 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhxwgrqqlxmrxrcwsx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-8 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvjcgqrjhlq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-18 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnfnnngnnnnjnnnhln[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-15 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxmswzjhtthggslslgx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-13 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mggggggggggggggg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-9 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcxfskjcbmhmmcpwn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-7 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjxzbhbh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-3 m[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmhmlmq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-15 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwzssphxtsskpssr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-14 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkppjppgfpprftj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-7 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mprnmlrrbm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-5 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnnzn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-8 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkvkstkfz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-6 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjpjjjjjj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-10 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmnhkdtwdzwvsq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-8 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbbbbkxbbtbbkbt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-19 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhhhhhhhhhhhhhhhhhhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-10 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mddddddddddddddd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-13 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mttttttttthttjttt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-7 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrdhrrkrkrrrrcrhrrr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-10 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwjsslzjjntjjwjs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-4 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgqqw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-10 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mssssssnssssssssx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-13 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msxtcgrffrpdprnklbxbw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-3 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbzbjb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-5 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtttzt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-9 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mssssssbsssss[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-13 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwwwwwwwwwwwwdw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-5 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkkkwkkk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-17 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msgtklkflsrfqxfwhjm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-12 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwwjqwwlmphwkwwwwwjw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-13 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mppppppppppppzp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-16 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtslcwztxxtchgqlxsbx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-12 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtnzzghzzgzfn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-18 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mffxfffffffffffffff[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-9 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzmzkzdpgjzzz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-14 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpppppppppppppppb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-10 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxltlzllllljzxlll[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m18-20 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnnnnnqnnnnnnnnnmnb[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m15-18 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpxmqxpmqwfntrpppmf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-15 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkgmvwvrvmcvtrvvwv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-8 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgxggggggg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-9 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhhhhshhrhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-11 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkkkkkkkkkkkk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-9 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnddcfntnrgnnrnnc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-11 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdfffffffffff[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-6 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrckzvzfrnp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-17 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mczzvvzzczznzhwzbzz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m17-19 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrfxvmnmfzrnktfpckpr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-16 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzmxdffmfgffxrffffqf[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-18 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnnnnnnnznnnnnnnnnn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m16-18 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxwxxxxxxxxxxxxxxxrxx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m15-18 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtttttftptttttttcttt[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-11 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhfxnlbsqxphtmstbhdn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-13 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvdzdzmzxvfzzz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-16 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpvjvvnbqzjnvvvvpjv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-8 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlxvhlbclhgd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-14 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhhhhhhhhhhhklhhhhn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m15-17 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwlddgdxsdcdfdcgdd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m18-20 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdqsldgqqfqwsstqlmqtz[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-6 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mqqqqqdq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-15 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mztjlhtnsgphgxccpfsp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-6 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnbbrmrfdlbs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-3 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mfwhjsr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-10 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgcppcppzpppp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-12 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrrrrrrrrrrr[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m16-20 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdjdddvdsddddlmddddpm[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m14-19 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxzxjxxxxxxxxxxxxxxj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-11 b[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzhhxsgqxqbbg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-11 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtrbhqqzhdqw[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-9 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxxxxxxxxgx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-5 p[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpqpppppppqpxp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-17 z[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mzxrmzwwxwhqxxmqrv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-9 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnsnlxstff[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-9 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhrtzmhrxxbmcc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-8 g[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mngkdxggg[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-6 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbfrpttcfbwmvhgn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-9 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwwwwwwswww[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m13-15 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnnnnnnnnnnnnn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-8 j[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mjjjjjjjwjjj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m9-11 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhhhhhhrhhhhhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m4-7 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mthmhwrhss[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m10-11 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mckrcxwcdpqc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-12 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mssssvwssssgqs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-7 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msssssszs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-10 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwvpbjqxvzsdpgmq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m12-15 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnnnnbnqvrkfnn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-14 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mpfrbxgcrwndttj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-10 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnvnnhnnx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-12 c[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mmmfcwvxqwpcclwlxfx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-9 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mkkkknkkkkkkk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-13 d[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mdmdddddddddddd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m16-18 n[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnnnnnnnnnnnnnnnnnnn[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m11-12 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mssfsdsmssswssh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-8 x[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mnxxxxbxxxzx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-7 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhssvsgj[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-8 r[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrrrrrrrcrx[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-13 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mvvvvvvvvvvvvpvvvvvv[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-9 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mgxlrhsgswhchfxbwjd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-3 w[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwwww[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m3-7 f[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mxmfbmnvnfkkmsd[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-10 h[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mhdhhhzhvtchhh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m8-10 q[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mlhqmdwcfhqngq[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-5 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mtwtfvcmktthtjltqvpwc[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m6-8 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31msxsghtbs[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m16-17 l[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mrjdpxhtblvllgvwhl[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m5-13 s[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mbrhsssnfcndsh[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m7-13 v[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mswkfswvmkvjbnsgvwp[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m1-3 k[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mwlfpzk[1;31m"[0m[31m[0m,
 [33m:[1;33m"[0m[33m2-9 t[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31mcntttttcgtttt[1;31m"[0m[31m[0m}
